index.html
<!DOCTYPE html>
<html>
    <head>
    	<title>Honorary Consulate of Cambodia in Ontario</title>
    	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/app.min.css">
    </head>

    <body>
        <div class="main-container">
        	<div class="header">
        		<div id="logo">
        			<img src="images/logo.png" alt="logo" />
        			<div id="logo-text">
        				<div class="main-text"> Cambodia Consulate </div>
        				<div class="sub-text"> Ontario, Canada </div>
        			</div>
        		</div>
        		<ul class="nav">
        			<li><a href="contact.html">Contact</a></li>
        			<li><a href="#">Services</a></li>
        			<li><a href="#">Events</a></li>
        			<li><a href="#">Trade/Commerce</a></li>
        			<li><a href="#">Culture Exchange</a></li>
        		</ul>
        	</div>
        	<div class="clear"> </div>
        	<div id="main-nav">
        		<a href="#" class="nav-item passport">
        			<img src="images/pass.png" alt="passport service" />
        			<span>Passport</span>
        		</a>
        		<a href="visa.html" class="nav-item visa">
        			<img src="images/visa.png" alt="visa service" />
        			<span>Visa &amp; Permit</span>
        		</a>
        		<a href="#" class="nav-item study">
        		    <img src="images/study.png" alt="study permit" />
        			<span>Study</span>
        		</a>
        		<a href="#" class="nav-item visit">
        		    <img src="images/visit.png" alt="Visiting" />
        			<span>Visit</span>
        		</a>
        	</div>
        	<div class="clear"> </div>
        	<div id="content">
        		<h1>Welcome to Honorary Consulate of Cambodia in Ontario, Canada</h1>
        		<p>The Consulate is the formal communication link between the Cambodian and the Canadian governments. The Ambassador heads the Embassy and is the official representative to Canada of the Swedish Government. We monitor and report back to the Swedish government on political, economic and financial events and developments in Canada that are of relevance for our bilateral relations. 
The Embassy fulfils the role of a Swedish public authority when it comes to consular and migration-related matters, which include issuance of passports and different kinds of certificates, visas for students, residence and work permits as well as assistance to Swedes in emergency situations.
With the inclusion of biometric data in European Union passports in order to avoid forging, passport applications can only be made with special equipment at the Embassy. Ready passports can be picked up at Swedish consulates across Canada or at any Swedish Embassy or Consulate around the world.
Sweden has Honorary Consuls providing consular and other services in Calgary, Edmonton, Halifax, Montréal, Québec City, Regina, Toronto, Vancouver and Winnipeg.
</p>
        	</div>
        	<div class="clear"> </div>
        	<div id="footer">
        		<p>Copyright <span id="copyrightyear">2027</span> Honorary Consulate of Cambodia in Ontario, Canada </p>
        	</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/app.min.js"></script>
    </body>
</html>

templates/index.jade
include includes/header
body
	.main-container
		include includes/banner
		.clear
		include includes/main-nav
		.clear
		#content
			h1 Welcome to Honorary Consulate of Cambodia in Ontario, Canada
			p The Consulate is the formal communication link between the Cambodian and the Canadian governments. The Ambassador heads the Embassy and is the official representative to Canada of the Swedish Government. We monitor and report back to the Swedish government on political, economic and financial events and developments in Canada that are of relevance for our bilateral relations.
			p The Embassy fulfils the role of a Swedish public authority when it comes to consular and migration-related matters, which include issuance of passports and different kinds of certificates, visas for students, residence and work permits as well as assistance to Swedes in emergency situations.
			p With the inclusion of biometric data in European Union passports in order to avoid forging, passport applications can only be made with special equipment at the Embassy. Ready passports can be picked up at Swedish consulates across Canada or at any Swedish Embassy or Consulate around the world.
			p Sweden has Honorary Consuls providing consular and other services in Calgary, Edmonton, Halifax, Montréal, Québec City, Regina, Toronto, Vancouver and Winnipeg.
		.clear
		include includes/footer
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="dist/js/bootstrap.min.js")
	script(src="dist/js/app.min.js")
