templates/visa.jade
include includes/header
body
	.main-container
		include includes/banner
		.clear
		include includes/main-nav
		.clear
		#content
			h1 Visa Information
			p All Cambodian visas for entering the Kingdom of Cambodia can be applied by mail or in person at the Consular Office of the Royal Embassy of Cambodia in Washington DC.
			p
				span 297 Campbell Avenue
				br
				span Toronto, ON M6P 3V7
				br
				span Tel: (416)726-2318
			h1 Instructions for Visa Issuance
			h4 Apply by MAIL

			p If you are applying for Tourist or Business Visa by mail please be sure that you have at least 3 weeks before your departure date from the country. Any urgent request please contact our consular office.
			p Please submit the following:
			ol
				li One completed 
					a(href="http://www.embassyofcambodia.org/VISA_FORM.pdf") visa application
				li One current passport sized photo (2"x2")
				li Original Passport with at least 6 (six) months validity (please don't send us the copy of your passport, it has to be original)
				li Visa Fee
				li A self-addressed prepaid return envelope* (Please see below for more information)
			p If apply for business visa: you will need supporting documentation such as a letterhead from your company and/or invitation from Cambodia and along with all above requirements.
			p (Visas will be provided free of charge for children aged under 12 years old if traveling with their parents)
			h4 Applicants Holding Canadian Passports submit the Following:
			ol
				li One completed visa 
					a( href="http://www.embassyofcambodia.org/VISA_FORM.pdf") application form
				li One current passport sized photo(2" x 2")
				li Fee for tourist visa is 35 USD and 40 USD for business visa (Money Order from Canada Poster Service is not accepted. Please use certified's check or cashier's check from any Canadian banks or personal/company check). All payments must be payable to: Embassy of Cambodia
				li Passport (original) with at least 6+ months validity
				li A self-addressed prepaid return envelope.
			p For business visas you will need supporting documentation such as a letterhead from your company and/or invitation from Cambodia
			h4 Applicants from Afghanistan, Algeria, Bangladesh, Iran, Iraq, Pakistan, Saudi Arabia, Sri Lanka and Sudan, except for those employed by the UN, IMF,WORLD BANK, ADB and other International Organizations, must provide the following:
			ol
				li Letter of Sponsor from his/her company, local NGO, school
				li Return air ticket to and from Cambodia
				li One photocopy of Alien ID Card, student ID card
			p A tourist visa is valid for a period of three months beginning from the issue date. It is good for a single entry for a duration of 30 days staying in the Kingdom of Cambodia. The tourist visa may be extended for a maximum period of one month.
			h4 Applicants who would like their passport returned by mail should include a prepaid envelope addressed to themselves.
			h4 *SELF-PREPAID RETURN ENVELOPE
			p To secure the prompt return of your passport and other documents, we reccommend that all prepaid return envelope MUST BE Certified Mail, Express Mail, UPS, Airborne or DHL (Any Type of Mail that can be easily track) and on the sender’s and receiver’s name and address must be the same (Please do not put the Royal Embassy of Cambodia as the Sender). Please contact us if you have any questions or concerns. US Postal Service is hightly recommended.
			p strong NOTE:
				span In case the package is lost/damage during the mailing process, applicants is fully responsible for the problems that may occur.
			h4 Instruction For Follow-Up on Your Visa Status If You Send by Mail
			p Please be sure to check your tracking number prior calling our consular office. Then call us at 
				strong (202)-997-7031
				span . Also, you can email us at
				strong consular.camemb.usa@gmail.com
				span . Please, allow up to 5 business days (for non-peak season June-August) and up to 10 business days (for peak season September-May) for us to complete the visa process.
			p Please have the following information ready before you call : First and Last name, Which Delivery Service You Sent Your Package (USPS, UPS), Type of package (Express Mail, Certified Mail, Ground/Air Mail, or Regular Stamp Mail), Package Sent Date.
			h4 Extension Visa
			p Your visa can be extended while you are in Cambodia. Diplomatic (A), Official (B) and Courtesy (C) visas can be extended at the Ministry of Foreign Affairs and International Cooperation, Phnom Penh, Cambodia.
			p The Business (E) Visa can be extended for one month, three months, six months or twelve months ( can be single or Multiple entries ) at the Immigration Department in front of Phnom Penh Airport ).
			p The Tourist (T) visa can be extended for one month only at the Immigration Department in front of Phnom Penh Airport).
			h4 Diplomatic and Official Passport
			p Each applicant must fully complete the following:
			ol
				li One visa 
					a( href="http://www.embassyofcambodia.org/visa_application.pdf") application form
				li One passport sized photograph (2 X2)
				li Passport (valid for at least six months)
				li Official Verbal Note which explain in detail the purpose of visiting Cambodia.
			p Diplomatic, Official, Courtesy and Special K visas are issued gratis. Children under the age of 12 are also issued gratis visas.
			h4 Khmer Visa (K)
			p Khmer Visa is issued free of charge to Cambodian Citizen living abroad. Applicants submit the following:
			ol
				li One visa 
					a( href="http://www.embassyofcambodia.org/visa_application.pdf") application form
				li One passport sized photograph (2 X2).
				li Passport (valid for at least six months)
				li Proof of Cambodian Citizenship
				li No fee
			p strong e-Visa:
				span Please visit the 
				a(href="http://www.embassyofcambodia.org/evisa.html" target="_BLABNK") e-Visa 
				span page for information on how to obtain a visa electronically.
			h4 VISA EXEMPTIONS
			table.data
				tbody
					tr
						th(rowspan="2") N
						th(rowspan="2") Countries
						th(colspan="3") Duration
					tr
						th Diplomatic Passport
						th Service Passport
						th Regular Passport
					tr
						td 1
						td Brunei Darussalam
						td 14 days
						td 14 days
						td x
					tr
						td 2
						td Indonesia
						td 14 days
						td 14 days
						td 30 days
					tr
						td 3
						td Laos PDR
						td 30 days
						td 30 days
						td 30 days
					tr
						td 4
						td Malaysia
						td 30 days
						td 30 days
						td 30 days
					tr
						td 5
						td Myanmar
						td 30 days
						td 30 days
						td x
					tr
						td 6
						td Philippines
						td 30 days
						td 30 days
						td 21 days
					tr
						td 7
						td Singapore
						td 30 days
						td 30 days
						td 30 days
					tr
						td 8
						td Thailand
						td 30 days
						td 30 days
						td 14 days
					tr
						td 9
						td Vietnam
						td 30 days
						td 30 days
						td 30 days
					tr
						td 10
						td Bulgaria
						td 90 days
						td 90 days
						td x
					tr
						td 11
						td Cuba
						td(colspan="2") During Mission
						td x
					tr
						td 12
						td The People’s Republic of China
						td 30 days
						td 30 days
						td x
					tr
						td 13
						td Hungary
						td 90 days
						td 90 days
						td x
					tr
						td 14
						td India
						td 60 days
						td 60 days
						td x
					tr
						td 15
						td The Republic of Korea
						td 60 days
						td 60 days
						td x
					tr
						td 16
						td Peru
						td 30 days
						td 30 days
						td x
					tr
						td 17
						td Russia
						td(colspan="2") During Mission
						td x
					tr
						td 18
						td Slovakia
						td(colspan="2") During Mission
						td x
					tr
						td 19
						td Iran
						td 30 days
						td 30 days
						td x
			p
				strong PLEASE NOTE:
			p Please drop off visas between 9:00am and 12:00 noon.
			p Visas should be picked up between 4:00 pm and 5:00pm in the afternoon. Consular Officers will arrange the date to pick up visa)
		.clear
		include includes/footer
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="dist/js/bootstrap.min.js")
	script(src="dist/js/app.min.js")

visa.html
<!DOCTYPE html>
<html>
    <head>
    	<title>Honorary Consulate of Cambodia in Ontario</title>
    	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/app.min.css">
    </head>

    <body>
        <div class="main-container">
        	<div class="header">
        		<div id="logo">
        			<img src="images/logo.png" alt="logo" />
        			<div id="logo-text">
        				<div class="main-text"> Cambodia Consulate </div>
        				<div class="sub-text"> Ontario, Canada </div>
        			</div>
        		</div>
        		<ul class="nav">
        			<li><a href="contact.html">Contact</a></li>
        			<li><a href="#">Services</a></li>
        			<li><a href="#">Events</a></li>
        			<li><a href="#">Trade/Commerce</a></li>
        			<li><a href="#">Culture Exchange</a></li>
        		</ul>
        	</div>
        	<div class="clear"> </div>
        	<div id="main-nav">
        		<a href="#" class="nav-item passport">
        			<img src="images/pass.png" alt="passport service" />
        			<span>Passport</span>
        		</a>
        		<a href="visa.html" class="nav-item visa">
        			<img src="images/visa.png" alt="visa service" />
        			<span>Visa &amp; Permit</span>
        		</a>
        		<a href="#" class="nav-item study">
        		    <img src="images/study.png" alt="study permit" />
        			<span>Study</span>
        		</a>
        		<a href="#" class="nav-item visit">
        		    <img src="images/visit.png" alt="Visiting" />
        			<span>Visit</span>
        		</a>
        	</div>
        	<div class="clear"> </div>
        	<div id="content">
        		<h1>Visa Information</h1>
				<p>All Cambodian visas for entering the Kingdom of Cambodia can be applied by mail or in person at the Consular Office of the Royal Embassy of Cambodia in Washington DC.</p>
				<p>
					297 Campbell Avenue
					Toronto, ON M6P 3V7<br />
					Tel: (416)726-2318-edit
				</p>
				<h1>Instructions for Visa Issuance</h1>
				<h4>Apply by MAIL:</h4>

				<p>If you are applying for Tourist or Business Visa by mail please be sure that you have at least 3 weeks before your departure date from the country. Any urgent request please contact our consular office.</p>
				<p>Please submit the following:</p>
				<ol>
					<li>One completed <a href="http://www.embassyofcambodia.org/VISA_FORM.pdf">visa application</a></li>
					<li>One current passport sized photo (2"x2")</li>
					<li>Original Passport with at least 6 (six) months validity (please don't send us the copy of your passport, it has to be original)</li>
					<li>Visa Fee</li>
					<li>A self-addressed prepaid return envelope* (Please see below for more information)</li>
				</ol>
				<p>If apply for business visa: you will need supporting documentation such as a letterhead from your company and/or invitation from Cambodia and along with all above requirements.</p>
				<p>(Visas will be provided free of charge for children aged under 12 years old if traveling with their parents)</p>
				<h4>Applicants Holding Canadian Passports submit the Following:</h4>
				<ol>
					<li>One completed visa <a href="http://www.embassyofcambodia.org/VISA_FORM.pdf">application form</a></li>
					<li>One current passport sized photo(2" x 2")</li>
					<li>Fee for tourist visa is 35 USD and 40 USD for business visa (Money Order from Canada Poster Service is not accepted. Please use certified's check or cashier's check from any Canadian banks or personal/company check). All payments must be payable to: Embassy of Cambodia</li>
					<li>Passport (original) with at least 6+ months validity</li>
					<li>A self-addressed prepaid return envelope.</li>
				</ol>
				<p>For business visas you will need supporting documentation such as a letterhead from your company and/or invitation from Cambodia<p>
				<h4>Applicants from Afghanistan, Algeria, Bangladesh, Iran, Iraq, Pakistan, Saudi Arabia, Sri Lanka and Sudan, except for those employed by the UN, IMF,WORLD BANK, ADB and other International Organizations, must provide the following:</h4>
				<ol>
					<li>Letter of Sponsor from his/her company, local NGO, school</li>
					<li>Return air ticket to and from Cambodia</li>
					<li>One photocopy of Alien ID Card, student ID card</li>
				</ol>
				<p>A tourist visa is valid for a period of three months beginning from the issue date. It is good for a single entry for a duration of 30 days staying in the Kingdom of Cambodia. The tourist visa may be extended for a maximum period of one month.</p>
				<h4>Applicants who would like their passport returned by mail should include a prepaid envelope addressed to themselves.</h4>
				<h4>*SELF-PREPAID RETURN ENVELOPE</h4>

				<p>To secure the prompt return of your passport and other documents, we reccommend that all prepaid return envelope MUST BE Certified Mail, Express Mail, UPS, Airborne or DHL (Any Type of Mail that can be easily track) and on the sender’s and receiver’s name and address must be the same (Please do not put the Royal Embassy of Cambodia as the Sender). Please contact us if you have any questions or concerns. US Postal Service is hightly recommended.</p>

				<p><strong>NOTE:</strong> In case the package is lost/damage during the mailing process, applicants is fully responsible for the problems that may occur.</p>

				<h4>Instruction For Follow-Up on Your Visa Status If You Send by Mail</h4>

				<p>Please be sure to check your tracking number prior calling our consular office. Then call us at <strong>(202)-997-7031</strong>. Also, you can email us at <strong>consular.camemb.usa@gmail.com</strong>. Please, allow up to 5 business days (for non-peak season June-August) and up to 10 business days (for peak season September-May) for us to complete the visa process.</p>

				<p>Please have the following information ready before you call : First and Last name, Which Delivery Service You Sent Your Package (USPS, UPS), Type of package (Express Mail, Certified Mail, Ground/Air Mail, or Regular Stamp Mail), Package Sent Date.</p>

				<h4>Extension Visa</h4>

				<p>Your visa can be extended while you are in Cambodia. Diplomatic (A), Official (B) and Courtesy (C) visas can be extended at the Ministry of Foreign Affairs and International Cooperation, Phnom Penh, Cambodia.</p>

				<p>The Business (E) Visa can be extended for one month, three months, six months or twelve months ( can be single or Multiple entries ) at the Immigration Department in front of Phnom Penh Airport ).</p>

				<p>The Tourist (T) visa can be extended for one month only at the Immigration Department in front of Phnom Penh Airport).</p>

				<h4>Diplomatic and Official Passport</h4>

				<p>Each applicant must fully complete the following:</p>

				<ol>
					<li>One visa <a href="http://www.embassyofcambodia.org/visa_application.pdf">application form</a></li>
					<li>One passport sized photograph (2 X2).</li>
					<li>Passport (valid for at least six months)</li>
					<li>Official Verbal Note which explain in detail the purpose of visiting Cambodia.</li>
				</ol>
				<p>Diplomatic, Official, Courtesy and Special K visas are issued gratis. Children under the age of 12 are also issued gratis visas.</p>

				<h4>Khmer Visa (K)</h4>
				<p>Khmer Visa is issued free of charge to Cambodian Citizen living abroad. Applicants submit the following:</p>
				<ol>
					<li>One visa <a href="http://www.embassyofcambodia.org/visa_application.pdf">application form</a></li>
					<li>One passport sized photograph (2 X2).</li>
					<li>Passport (valid for at least six months)</li>
					<li>Proof of Cambodian Citizenship</li>
					<li>No fee</li>
				</ol>
				<p><strong>e-Visa:</strong> Please visit the <a href="http://www.embassyofcambodia.org/evisa.html" target="_BLABNK"> e-Visa </a>page for information on how to obtain a visa electronically.</p>
				<h4>VISA EXEMPTIONS</h4>
				<table class="data">
  					<tbody>
  					<tr>
  						<th rowspan="2">N</th>
   						<th rowspan="2">Countries</th>
    					<th colspan="3">Duration</th>
  					</tr>
  					<tr>
    					<th>Diplomatic Passport</th>
    					<th>Service Passport</th>
    					<th>Regular Passport</th>
					</tr>
  <tr>
    <td>1</td>
    <td>Brunei Darussalam</td>
    <td>14 days</td>
    <td>14 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Indonesia</td>
    <td>14 days</td>
    <td>14 days</td>
    <td>30 days</td>
  </tr>
  <tr>
    <td>3</td>
    <td >Lao PDR</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>30 days</td>
  </tr>
  <tr>
    <td>4</td>
    <td >Malaysia</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>30 days</td>
  </tr>
  <tr>
    <td>5</td>
    <td >Myanmar</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td>6</td>
    <td >Philippines</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>21 days</td>
  </tr>
  <tr>
    <td>7</td>
    <td >Singapore</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>30 days</td>
  </tr>
  <tr>
    <td>8</td>
    <td >Thailand</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>14 days</td>
  </tr>
  <tr>
    <td>9</td>
    <td >Viet Nam</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>30 days</td>
  </tr>
  <tr>
    <td >10</td>
    <td>Bulgaria</td>
    <td>90 days</td>
    <td>90days</td>
    <td>x</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Cuba</td>
    <td colspan="2" >During Mission</td>
    <td>x</td>
  </tr>
  <tr>
    <td>12</td>
    <td>The People’s Republic of China</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td >13</td>
    <td>Hungary</td>
    <td>90 days</td>
    <td>90 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td>14</td>
    <td>India</td>
    <td>60 days</td>
    <td>60days</td>
    <td>X</td>
  </tr>
  <tr>
    <td>15</td>
    <td>The Republic of Korea</td>
    <td>60 days</td>
    <td>60 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td >16</td>
    <td>Peru</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>x</td>
  </tr>
  <tr>
    <td >17</td>
    <td>Russia</td>
    <td colspan="2" >During Mission</td>
    <td>x</td>
  </tr>
  <tr>
    <td >18</td>
    <td>Slovakia</td>
    <td colspan="2" >During Mission</td>
    <td>x</td>
  </tr>
  <tr>
    <td >19</td>
    <td>Iran</td>
    <td>30 days</td>
    <td>30 days</td>
    <td>x</td>
  </tr>
					</tbody>
				</table>
				<p><strong>PLEASE NOTE:</strong></p>
				<p>Please drop off visas between 9:00am and 12:00 noon.</p>
				<p>Visas should be picked up between 4:00 pm and 5:00pm in the afternoon. Consular Officers will arrange the date to pick up visa)</p>
        	</div>
        	<div class="clear"> </div>
        	<div id="footer">
        		<p>Copyright <span id="copyrightyear">2027</span> Honorary Consulate of Cambodia in Ontario, Canada </p>
        	</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/app.min.js"></script>        
    </body>
</html>
